<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    name {
        font-style: italic;
        font-size: 150px;
        font-weight: 600;
    }

    Subheading {
        font-style: italic;
        font-size: 50px;
        font-weight: 700;
        color: rgb(179, 154, 219);
    }

    li.start {
        text-indent: 40%;
        text-align: start;
    }

    ul.start {
        text-indent: 42%;
        text-align: start;
    }

    li.experience, ul.experience {
        text-indent: 25%;
        text-align: start;
    }

    ul.experience_mini {
        font-size: 17px; 
        font-weight: 500; 
        text-indent: 30%;
        text-align: start;
    }

    table {
        margin: 0 auto;
        border-collapse: collapse;
    }

    .awards-table th, .awards-table td {
        padding: 8px;
        text-align: center;
        font-size: 15px;
        border: 1px solid rgb(179, 154, 219);
    }

    #first {
        background-image: url("2313646_헤더.jpg");
    }

    </style>
</head>
<body>
    <div style="text-align: center; font-size: 25px; font-weight: 500;">
    <header>
    <table>
        <tr> 
            <td id="first" style="width: 2000px; height: 300px;"><name style="color: white;">SEOYUN BAK</name>
            <h5 style="color: white;">숙명여자대학교 인공지능공학부 2313646 박서윤 자기소개서입니다.</h5></td>
        </tr>
    </table>
    </header>
    <article>
        <hr/>
        <br/>
        <section>
            <Subheading>PERSONAL INFORMATION</Subheading>
            <br/>
            <ul class="start">📌 NAME: 박서윤</ul>
            <ul class="start">🎂 BIRTH: 2004.03.30</ul>
            <ul class="start">📞 CALL: 010-6789-4926</ul>
            <ul class="start">📧 E-MAIL : psy3488@naver.com</ul>
            <ul class="start">🌐 SNS : <a href="https://www.instagram.com/sy_ddojacat/" title ="sy_ddojacat 인스타 계정 바로가기">@sy_ddojacat </a></ul>
            <img src="2313646_sy_ddojacat_qr.png" width="175" alt="sy_ddojacat QR code">
        </section>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <section>
            <Subheading>EDUCATION</Subheading><br/><br/>
            2020년 1월 8일 <a href="https://balsan-m.goegy.kr/balsan-m/main.do" title ="발산중학교">발산중학교</a> 졸업<br/><br/>
            2023년 1월 4일 <a href="https://jygo-h.goegy.kr/jygo-h/main.do" title ="주엽고등학교">주엽고등학교</a> 졸업<br/><br/>
            <span style="background-color: rgba(247, 187, 249, 0.328);">2024년 3월 2일 <a href="https://www.sookmyung.ac.kr/kr/university-graduate/engineering02.do" title ="숙명여자대학교 인공지능공학부">숙명여자대학교 인공지능공학부</a> 입학</span><br/><br/>
        </section>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <section>
            <Subheading>EXPERIENCE</Subheading><br/><br/>
            <li class="experience" style="font-size: 27px; font-weight: 900; color: rgb(213, 168, 237);">IN HIGH SCHOOL</li>
            <ul class="experience">- 1학년 2학기 학급자치회장</ul>
            <ul class="experience">- 의생명 동아리 SM:</ul>
            <ul class="experience_mini">동아리 단장 역임, 동아리 내의 전 실험을 주관.</ul>
            <ul class="experience">- 생명과학실험 클러스터:</ul>
            <ul class="experience_mini">초파리를 키우기 위한 배지 제작, 브로콜리 DNA 추출 실험, 플라나리아 관찰 등 여러 생명과학실험 진행</ul>
            <br/>
            <li class="experience" style="font-size: 27px; font-weight: 900; color: rgb(213, 168, 237);">IN COLLEDGE</li>
            <ul class="experience">- <span style="background-color: rgba(247, 187, 249, 0.328);">숙명SIWA해외봉사단</span></ul>
            <ul class="experience_mini">히스토리 클래스 단원으로 활동하여 한인 입양아 대상 문화교류 캠프에 참여.</ul>

                <h6> 1) <a href="https://www.sookmyung.ac.kr/kr/news/sm-news.do?mode=view&articleNo=86761" title ="리더십그룹 SIWA, 미국 뉴욕서 한인 입양아 대상 교육봉사">관련 기사</a></h6>

                <h6><iframe width="560" height="560" src="https://www.sookmyung.ac.kr/kr/news/sm-news.do?mode=view&articleNo=86761" title="리더십그룹 SIWA, 미국 뉴욕서 한인 입양아 대상 교육봉사" allowfullscreen></iframe></h6>
                    
                <h6> 2) 공식 홍보 영상 (본인 출연)</h6>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/xb50ToopaM8?si=VEvOe2nhMRber3IC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <h6> 3) 활동 사진
                    <figure>
                        <table>
                            <tr>
                                <td><img src="2313646_시와1.jpg" width="200" alt="시와 활동 사진1">
                                    <img src="2313646_시와2.jpg" width="200" alt="시와 활동 사진2">
                                    <img src="2313646_시와3.jpg" width="200" alt="시와 활동 사진3">
                                </td>
                            </tr>
                            <tr>
                                <td><img src="2313646_시와4.jpg" width="200" alt="시와 활동 사진4">
                                    <img src="2313646_시와5.jpg" width="200" alt="시와 활동 사진5">
                                    <img src="2313646_시와6.jpg" width="200" alt="시와 활동 사진6">
                                </td>
                            </tr>
                        </table>
                    </figure>
                </h6>
                <h6> 4) 활동 영상 </h6>
                <h6>
                    <video controls width="560" src="2313646_시와 영상.mp4" muted>
                        비디오를 재생할 수 없습니다.
                    </video>
                </h6>
            </ul>
        </section>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <section>
            <Subheading>AWARDS AND PRIZES</Subheading>
            <h4 style="color: rgb(213, 168, 237);">IN HIGH SCHOOL</h4>
            <table class="awards-table" border="1">
                <tr>
                    <th colspan="2"><strong>학년</strong></th>
                    <th><strong>수 상 명</strong></th>
                    <th><strong>등급(위)</strong></th>
                </tr>
                <tr>
                    <td rowspan="5">1</td>
                    <td rowspan="1">1</td>
                    <td>교과 우수상(영어, 한국사, 통합사회, 통화과학, 기술&가정)</td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="4">2</td>
                    <td>학생연구발표대회(공동수상, 3인)</td>
                    <td>장려상(3위)</td>
                </tr>
                <tr>
                    <td>자연과학독후활동표현대회</td>
                    <td></td>
                </tr>
                <tr>
                    <td><span style="background-color: rgba(247, 187, 249, 0.328);">봉사상</span></td>
                    <td></td>
                </tr>
                <tr>
                    <td>교과 최우수상(영어)</td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="4">2</td>
                    <td rowspan="2">1</td>
                    <td>교과우수상(문학, 영어1)</td>
                    <td></td>
                </tr>
                <tr>
                    <td><span style="background-color: rgba(247, 187, 249, 0.328);">봉사상</span></td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="2">2</td>
                    <td>독도사랑글쓰기</td>
                    <td>최우수상(1위)</td>
                </tr>
                <tr>
                    <td>교과우수상(독서)</td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="6">3</td>
                    <td rowspan="3">1</td>
                    <td>나라사랑표어짓기</td>
                    <td>장려상(3위)</td>
                </tr>
                <tr>
                    <td>교과우수상(영어 독해와 작문)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>교과최우수상(한문1)</td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="3">2</td>
                    <td><span style="background-color: rgba(247, 187, 249, 0.328);">선행상</span></td>
                    <td></td>
                </tr>
                <tr>
                    <td>교과우수상(생활과 윤리 작문)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>교과최우수상(한문1)</td>
                    <td></td>
                </tr>
            </table>
        </section>
            </ul>
    </article>
    <footer><h6>앞으로 잘 부탁드립니다 교수님!</h6></footer>
    </div>
</body>
</html>
