<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오목조목</title>
    <link rel="stylesheet" href="WP1_2313646_박서윤_오목조목.css">
</head>
<body>
    <h1>오목조목</h1>
    <p id="instructionText" style="display: none;">돌을 놓으려면 네모 칸을 클릭해주세요!</p>
    <div class="player-setup">
        <div class="input-group">
            <label for="blackPlayer">흑돌 플레이어</label>
            <input type="text" id="blackPlayer" placeholder="흑돌 이름 입력">
        </div>
        <div class="input-group">
            <label for="whitePlayer">백돌 플레이어</label>
            <input type="text" id="whitePlayer" placeholder="백돌 이름 입력">
        </div>
        <button onclick="startGame()">게임 시작</button>
    </div>
    <h3 id="playerListTitle">Ranking</h3>
    <div id="playerList"></div>
    <div class="board" id="board" style="display: none;"></div>
    <div class="info" style="display: none;">
        <p>현재 차례: <span id="currentPlayer"></span></p>
    </div>
    <div class="controls" style="display: none;">
        <button onclick="initializeBoard()">초기화</button>
        <button onclick="undoMove()">무르기</button>
        <button onclick="startScreen()">처음으로</button>
    </div>
    <script src="WP1_2313646_박서윤_오목조목.js"></script>
</body>
</html>
