<html lang="ko">
<head>
    <title>ATEEZ PIRATE SHIP - STORE</title>
    <link rel="stylesheet" href="WP1_2313646_박서윤_중간과제.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <body>
        <div class="shoppingmall_image">
            <div class="shoppingmall_image_slide"></div>
            <div class="shoppingmall_image_slide"></div>
            <div class="shoppingmall_image_slide"></div>
        </div>
        
        <div class="bigger_navigation">
            <div class="smaller_navigation">
                <div class="menu_l menu1"><a href="http://127.0.0.1:5500/%EC%9B%B9%ED%94%84%20%EC%A4%91%EA%B0%84%EA%B3%BC%EC%A0%9C/WP1_2313646_%EB%B0%95%EC%84%9C%EC%9C%A4_%EC%A4%91%EA%B0%84%EA%B3%BC%EC%A0%9C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80.html" title ="Home">Home</a></div>
                <div class="menu_l menu2">ATEEZ TALK</div>
                <div class="menu_l menu3">POP</div>
                <div class="menu_l menu4">Contents</div>
                <div class="menu_l menu5">Community</div>
                <div class="menu_l menu6">Shop</div>
            </div>
            <div class="smaller_navigation">
                <div class="menu_r menu7"><img width="25" height="25" src="https://img.icons8.com/material-outlined/30/FFFFFF/filled-appointment-reminders.png" alt="filled-appointment-reminders"/></div>
                <div class="menu_r menu8"><img width="25" height="25" src="https://img.icons8.com/material-outlined/30/FFFFFF/tear-off-calendar.png" alt="tear-off-calendar"/></div>
                <div class="menu_r menu9"><img width="25" height="25" src="https://img.icons8.com/material-outlined/30/FFFFFF/shopaholic.png" alt="shopaholic"/></div>
                <div class="menu_r menu10"><img width="25" height="25" src="https://img.icons8.com/material-outlined/30/FFFFFF/user-male-circle.png" alt="user-male-circle"/></div>
            </div>
        </div>
        <div class="smaller_navigation" id="black_box">
            <div class="menu_l menu11">ALL</div>
            <div class="menu_l menu12">MEMBERSHIP</div>
            <div class="menu_l menu13">ALBUM</div>
            <div class="menu_l menu14">PRODUCTS</div>
            <div class="menu_l menu15">TICKET</div>
        </div>


        <div class="bigger_product_container">
            <div class="product_container">
                <div class="product_box">
                    <div class="product_box_image">
                        <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=240/ateez/70655ff2-1a69-4f9f-9882-517a989851a4/ec4df4d1-58f7-4598-bae8-0ccb564832ce/ori.png" alt="PBox 1">
                    </div>
                    <div class="product_box_title">[GOLDEN HOUR : Part.2] TOKTOQ SET VER.</div>
                    <div class="product_box_price">80,300원</div>
                </div>
                <div class="product_box">
                    <div class="product_box_image">
                        <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=240/ateez/029e4e6b-2d46-432e-b94a-cedbdbb3c5f4/81de30fc-afd5-4932-b4ab-39f8f9658815/ori.jpg" alt="PBox 2">
                    </div>
                    <div class="product_box_title">[GOLDEN HOUR : Part.2] [3-piece set]</div>
                    <div class="product_box_price">55,800원</div>
                </div>
                <div class="product_box">
                    <div class="product_box_image">
                        <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=240/ateez/4e82276f-a7ae-4333-bd80-47d21ccb192b/c18d977a-6179-4ec6-af05-7c199d61ba51/ori.jpg" alt="PBox 3">
                    </div>
                    <div class="product_box_title">[GOLDEN HOUR : Part.2] <br/> DIGIPACK VER.[8-piece set]]</div>
                    <div class="product_box_price">100,800원</div>
                </div>
                <div class="product_box">
                    <div class="product_box_image">
                        <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=240/ateez/ecf1be7f-98c5-49ab-add4-305ae1f3007a/12c86a6f-7720-4fff-9464-42d3a1df1d41/ori.jpg" alt="PBox 4">
                    </div>
                    <div class="product_box_title">[GOLDEN HOUR : Part.2] <br/> POCAALBUM [3-piece set]</div>
                    <div class="product_box_price">35,700원</div>
                </div>
            </div>

            <div class="product_container">
                <div class="product_box">
                    <div class="product_box_image">
                        <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=240/ateez/ed3bb05c-6bc9-4cdf-b94a-fdb73d19c065/c090da09-f01f-4b4c-a747-52f95d4496b8/ori.jpg" alt="PBox 5">
                    </div>
                    <div class="product_box_title">ATINY MEMBERSHIP (단건 결제)</div>
                    <div class="product_box_price">15,000원</div>
                </div>
                <div class="product_box">
                    <div class="product_box_image">
                        <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=240/ateez/ed3bb05c-6bc9-4cdf-b94a-fdb73d19c065/c090da09-f01f-4b4c-a747-52f95d4496b8/ori.jpg" alt="PBox 6">
                    </div>
                    <div class="product_box_title">ATINY MEMBERSHIP (정기 결제)</div>
                    <div class="product_box_price">15,000원</div>
                </div>
                <div class="product_box">
                    <div class="product_box_image">
                        <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=240/ateez/6346ec2c-6f70-4748-b28e-1b122b971fa2/04298c5b-0d64-4341-8fc9-f8000cae8f83/ori.png" alt="PBox 7">
                    </div>
                    <div class="product_box_title">[GOLDEN HOUR : Part.1]<br/>TOKTOQ SET VER.</div>
                    <div class="product_box_price">92,200원</div>
                </div>
                <div class="product_box">
                    <div class="product_box_image">
                        <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=240/ateez/d2efd165-93f0-44fb-b74d-e201e3d693d0/363b59ce-1e9d-4cbc-b038-458f5447ca0e/ori.jpg" alt="PBox 8">
                    </div>
                    <div class="product_box_title">[GOLDEN HOUR : Part.1] Digipak VER. [8-piece set]</div>
                    <div class="product_box_price">100,800원</div>
                </div>
            </div>

            <div class="product_container">
                <div class="product_box">
                    <div class="product_box_image">
                        <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=240/ateez/6f436344-d2a1-41e5-b72d-0e6953199e65/6364bf29-2c13-413f-8676-b4fc032227d0/ori.jpg" alt="PBox 8">
                    </div>
                    <div class="product_box_title">[GOLDEN HOUR : Part.1] Digipak VER.</div>
                    <div class="product_box_price">12,600원</div>
                </div>
                <div class="product_box">
                    <div class="product_box_image">
                        <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=240/ateez/b54e9891-33b5-4f43-badc-e3e15b63444e/83d08ce3-30e4-4759-b6ae-34fa400c2643/ori.png" alt="PBox 8">
                    </div>
                    <div class="product_box_title">[FROM A TO Z] ACRYLIC KEYRING</div>
                    <div class="product_box_price">15,000원</div>
                </div>
            </div>
            <div class="deobogi_box"> <div class="menu_l" id="deobogi">더보기</div>
            </div>
        </div>

        <pre style="width: 100%; padding: 20px; background-color: rgb(30, 30, 30); color: white; text-align: center; font-size: 14px; font-family: 'Poppins', sans-serif;">
상호명: 주식회사 케이큐엔터테인먼트
대표자: 김규욱
개인정보보호책임자 : 김규욱
사업자등록번호: 105-87-90055
통신판매업: 022-서울마포-0321
주소: 서울특별시 마포구 월드컵북로6길 3, 4층 KQ 엔터테인먼트
이메일: ateez_official@kqent.com
고객센터 전화번호: 0507-1419-0877
Ⓒ 2023. 주식회사 케이큐엔터테인먼트 All rights reserved.
호스팅서비스제공자: (주)비마이프렌즈</pre>


    </body>
</html>
