<html lang="ko">
<head>
    <title>ATEEZ PIRATE SHIP</title>
    <link rel="stylesheet" href="WP1_2313646_박서윤_중간과제.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <body>
        <div class="main_image">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/5OyM7QjQ0X0?si=2qHeJf8HK7GvNARL&amp;start=35&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="bigger_navigation">
            <div class="smaller_navigation">
                <div class="menu_l menu1"><a href="http://127.0.0.1:5500/%EC%9B%B9%ED%94%84%20%EC%A4%91%EA%B0%84%EA%B3%BC%EC%A0%9C/WP1_2313646_%EB%B0%95%EC%84%9C%EC%9C%A4_%EC%A4%91%EA%B0%84%EA%B3%BC%EC%A0%9C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80.html" title ="Home">Home</a></div>
                <div class="menu_l menu2">ATEEZ TALK</div>
                <div class="menu_l menu3">POP</div>
                <div class="menu_l menu4">Contents</div>
                <div class="menu_l menu5">Community</div>
                <div class="menu_l menu6">Shop</div>
            </div>
            <div class="smaller_navigation">
                <div class="menu_r menu7"><img width="25" height="25" src="https://img.icons8.com/material-outlined/30/FFFFFF/filled-appointment-reminders.png" alt="filled-appointment-reminders"/></div>
                <div class="menu_r menu8"><img width="25" height="25" src="https://img.icons8.com/material-outlined/30/FFFFFF/tear-off-calendar.png" alt="tear-off-calendar"/></div>
                <div class="menu_r menu9"><img width="25" height="25" src="https://img.icons8.com/material-outlined/30/FFFFFF/shopaholic.png" alt="shopaholic"/></div>
                <div class="menu_r menu10"><img width="25" height="25" src="https://img.icons8.com/material-outlined/30/FFFFFF/user-male-circle.png" alt="user-male-circle"/></div>
            </div>
        </div>
        <div class="smaller_navigation" id="padding_top">
            <div class="menu_r menu11"><a href="https://www.youtube.com/@ATEEZofficial" title ="youtube"><img width="30" height="30" src="https://img.icons8.com/material/30/FFFFFF/youtube-play--v1.png" alt="youtube-play--v1"/></a></div>
            <div class="menu_r menu12"><a href="https://x.com/ATEEZofficial" title ="x"><img width="30" height="30" src="https://img.icons8.com/material/30/FFFFFF/twitterx--v2.png" alt="twitterx--v2"/></a></div>
            <div class="menu_r menu13"><a href="https://www.instagram.com/ATEEZ_official_" title ="instagram"><img width="30" height="30" src="https://img.icons8.com/material/48/FFFFFF/instagram-new--v1.png" alt="instagram-new--v1"/></a></div>
            <div class="menu_r menu14"><a href="https://www.facebook.com/ATEEZofficial" title ="facebook"><img width="30" height="30" src="https://img.icons8.com/material/100/FFFFFF/facebook-new.png" alt="facebook-new"/></a></div>
        </div>
        <div class="button_box">
            <div class="smaller_navigation">
                <div class="menu_l menu15">시작하기</div>
                <div class="menu_l menu16">멤버십 가입</div>
            </div>
        </div>

        <div class="slider">
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
        </div>
        
        <div class="title_text">ATEEZ TALK<hr/></div>

        <div class="container">
            <div class="emptybox">
            </div>
            <div class="box box1">
                <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=140/ateez/c0dc51ce-43e9-4e03-9d3c-50c56e0a06e5/4446181a-3789-4967-ac2c-7134b3817d5f/ori.jpeg" alt="Box 1">
                <div class="circle">
                    <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=40/ateez/7bc1b1fd-05c8-4985-8d9a-7f7b3599240a/e69d1193-d6e2-407c-9cfa-4a7c0f216e7d/ori.jpeg" alt="Circle Image">
                </div>
            </div>
            <div class="box box2">
                <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=140/ateez/6151ba9e-f83e-4f15-9c95-e870ea47d7fb/34a7b2f5-86ee-4b4b-b807-7fab7854c01b/ori.jpeg" alt="Box 2">
                <div class="circle">
                    <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=40/ateez/7bc1b1fd-05c8-4985-8d9a-7f7b3599240a/e69d1193-d6e2-407c-9cfa-4a7c0f216e7d/ori.jpeg" alt="Circle Image">
                </div>
            </div>
            <div class="box box3">
                <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=120/ateez/6c0edd00-df36-4472-a5f6-f1647717048e/3feec1f7-8f65-401b-a566-19f2a1b0606f/ori.jpeg" alt="Box 3">
                <div class="circle">
                    <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=40/ateez/7bc1b1fd-05c8-4985-8d9a-7f7b3599240a/e69d1193-d6e2-407c-9cfa-4a7c0f216e7d/ori.jpeg" alt="Circle Image">
                </div>
            </div>
            <div class="box box4">
                <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=120/ateez/1bd837eb-b3a0-4b18-9f78-83057ef00334/7539f366-7ad8-47ba-8d2d-0ea931e1df53/ori.jpg" alt="Box 4">
                <div class="circle">
                    <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=40/ateez/7bc1b1fd-05c8-4985-8d9a-7f7b3599240a/e69d1193-d6e2-407c-9cfa-4a7c0f216e7d/ori.jpeg" alt="Circle Image">
                </div>
            </div>
            <div class="box box5">
                <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=140/ateez/1cbf52f0-3f64-48f0-805a-d7595411e0b1/a980f71a-1244-429f-b457-8ec86b8ee82f/ori.jpg" alt="Box 5">
                <div class="circle">
                    <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=40/ateez/7bc1b1fd-05c8-4985-8d9a-7f7b3599240a/e69d1193-d6e2-407c-9cfa-4a7c0f216e7d/ori.jpeg" alt="Circle Image">
                </div>
            </div>
            <div class="box box6">
                <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=140/ateez/551c0c7a-4b14-46f9-89cb-d312c4b25d2f/f6f09a96-fe8f-4eab-8d4d-5f9a2b1e6a86/ori.jpg" alt="Box 6">
                <div class="circle">
                    <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=40/ateez/7bc1b1fd-05c8-4985-8d9a-7f7b3599240a/e69d1193-d6e2-407c-9cfa-4a7c0f216e7d/ori.jpeg" alt="Circle Image">
                </div>
            </div>
            <div class="box box7">
                <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=140/ateez/23680052-3866-443b-bdbc-30ad40625f1a/586da582-f5c1-48ea-ae20-d4599c20506b/ori.jpeg" alt="Box 7">
                <div class="circle">
                    <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=40/ateez/7bc1b1fd-05c8-4985-8d9a-7f7b3599240a/e69d1193-d6e2-407c-9cfa-4a7c0f216e7d/ori.jpeg" alt="Circle Image">
                </div>
            </div>
            <div class="box box8">
                <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=140/ateez/ac400c44-ca7f-421b-99b2-16cb0164560c/efd80b46-4609-4fd8-8fd3-46c0898dd16d/ori.jpg" alt="Box 8">
                <div class="circle">
                    <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=40/ateez/7bc1b1fd-05c8-4985-8d9a-7f7b3599240a/e69d1193-d6e2-407c-9cfa-4a7c0f216e7d/ori.jpeg" alt="Circle Image">
                </div>
            </div>
            <div class="box box9">
                <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=140/ateez/media/6714b331c4a1484e6104bb75/images/ori_image.0000000.jpg" alt="Box 9">
                <div class="circle">
                    <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=40/ateez/7bc1b1fd-05c8-4985-8d9a-7f7b3599240a/e69d1193-d6e2-407c-9cfa-4a7c0f216e7d/ori.jpeg" alt="Circle Image">
                </div>
            </div>
            <div class="box box10">
                전체보기
            </div>
        </div>

        <div class="title_text">Contents<hr/></div>

        <div class="contents_container">
            <div class="contents_box c_box1">
                <div class="contents_box_image cbi 1">
                    <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=430/ateez/8916ec69-2fc3-496a-a0c0-3d83ef392413/b56f1cec-b110-4e93-ac11-3da6831db891/ori.jpg" alt="CBox 1">
                </div>
                <div class="contents_box_title">
                    ATEEZ(에이티즈) GOLDEN HOUR : Part.2 Album Photo : FOR VER.
                </div>
                <div class="contents_box_total_reaction">
                19시간 전 · 😀 6,398 · 💬168
                </div>
                <div class="imoji_box">
                    <div class="imojis">
                        👍 608
                    </div>
                    <div class="imojis">
                        💓 3,874
                    </div>
                    <div class="imojis">
                        🍿 172
                    </div>
                    <div class="imojis">
                        ✔️ 198
                    </div>
                    <div class="imojis">
                        💐 247
                    </div>
                    <div class="imojis">
                        😆 124
                    </div>
                    <div class="imojis">
                        😭 202
                    </div>
                    <div class="imojis">
                        😮 226
                    </div>
                    <div class="imojis">
                        😎 241
                    </div>
                </div>    
            </div>

            <div class="contents_box c_box2">
                <div class="contents_box_image cbi 2">
                    <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=500/ateez/f0701f88-a249-4197-9ce7-740655be5dac/79b7f857-3ab9-4e63-acc5-a6c3d84aeca0/ori.jpg" alt="CBox 2">
                </div>
                <div class="contents_box_title">
                    ATEEZ(에이티즈) GOLDEN HOUR : Part.2 Album Photo : FOR VER.
                </div>
                <div class="contents_box_total_reaction">
                19시간 전 · 😀 6,398 · 💬168
                </div>
                <div class="imoji_box">
                    <div class="imojis">
                        👍 608
                    </div>
                    <div class="imojis">
                        💓 3,874
                    </div>
                    <div class="imojis">
                        🍿 172
                    </div>
                    <div class="imojis">
                        ✔️ 198
                    </div>
                    <div class="imojis">
                        💐 247
                    </div>
                    <div class="imojis">
                        😆 124
                    </div>
                    <div class="imojis">
                        😭 202
                    </div>
                    <div class="imojis">
                        😮 226
                    </div>
                    <div class="imojis">
                        😎 241
                    </div>
                </div>    
            </div>
            
            <div class="contents_box c_box3">
                <div class="contents_box_image cbi 3">
                    <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=370/ateez/55229aa9-1e74-46f3-85b2-4c4d569a2d78/82f8fdcf-e381-413e-a60a-d4ea0b38f87a/ori.jpg" alt="CBox 3">
                </div>
                <div class="contents_box_title">
                    ATEEZ(에이티즈) GOLDEN HOUR : Part.2 Album Photo : FOR VER.
                </div>
                <div class="contents_box_total_reaction">
                19시간 전 · 😀 6,398 · 💬168
                </div>
                <div class="imoji_box">
                    <div class="imojis">
                        👍 608
                    </div>
                    <div class="imojis">
                        💓 3,874
                    </div>
                    <div class="imojis">
                        🍿 172
                    </div>
                    <div class="imojis">
                        ✔️ 198
                    </div>
                    <div class="imojis">
                        💐 247
                    </div>
                    <div class="imojis">
                        😆 124
                    </div>
                    <div class="imojis">
                        😭 202
                    </div>
                    <div class="imojis">
                        😮 226
                    </div>
                    <div class="imojis">
                        😎 241
                    </div>
                </div> 
            </div>
            <div class="contents_box c_box4">
                <div class="contents_box_image cbi 4">
                    <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=580/ateez/241b4831-6d30-49b3-b2c4-ac9515cecdad/f97358b2-fc34-4892-801c-011ea299ba62/ori.jpg" alt="CBox 4">
                </div>
                <div class="contents_box_title">
                    ATEEZ(에이티즈) GOLDEN HOUR : Part.2 Album Photo : FOR VER.
                </div>
                <div class="contents_box_total_reaction">
                19시간 전 · 😀 6,398 · 💬168
                </div>
                <div class="imoji_box">
                    <div class="imojis">
                        👍 608
                    </div>
                    <div class="imojis">
                        💓 3,874
                    </div>
                    <div class="imojis">
                        🍿 172
                    </div>
                    <div class="imojis">
                        ✔️ 198
                    </div>
                    <div class="imojis">
                        💐 247
                    </div>
                    <div class="imojis">
                        😆 124
                    </div>
                    <div class="imojis">
                        😭 202
                    </div>
                    <div class="imojis">
                        😮 226
                    </div>
                    <div class="imojis">
                        😎 241
                    </div>
                </div>
            </div>
            <div class="contents_box c_box5">
                <div class="contents_box_image cbi 5">
                    <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=580/ateez/7c476987-fd04-49db-9aab-53a59dd6bf36/d9b256bd-d85d-4811-8b48-b5ee6c3edd2d/ori.jpg" alt="CBox 5">
                </div>
                <div class="contents_box_title">
                    ATEEZ(에이티즈) GOLDEN HOUR : Part.2 Album Photo : FOR VER.
                </div>
                <div class="contents_box_total_reaction">
                19시간 전 · 😀 6,398 · 💬168
                </div>
                <div class="imoji_box">
                    <div class="imojis">
                        👍 608
                    </div>
                    <div class="imojis">
                        💓 3,874
                    </div>
                    <div class="imojis">
                        🍿 172
                    </div>
                    <div class="imojis">
                        ✔️ 198
                    </div>
                    <div class="imojis">
                        💐 247
                    </div>
                    <div class="imojis">
                        😆 124
                    </div>
                    <div class="imojis">
                        😭 202
                    </div>
                    <div class="imojis">
                        😮 226
                    </div>
                    <div class="imojis">
                        😎 241
                    </div>
                </div>
            </div>
            <div class="contents_box c_box6">
                <div class="contents_box_image cbi 6">
                    <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=580/ateez/5d078cd1-fa2b-4406-8f73-6a5b5a8a8a39/1d5750dd-f1cb-42fd-8487-1fa7efff0269/ori.jpg" alt="CBox 6">
                </div>
                <div class="contents_box_title">
                    ATEEZ(에이티즈) GOLDEN HOUR : Part.2 Album Photo : FOR VER.
                </div>
                <div class="contents_box_total_reaction">
                19시간 전 · 😀 6,398 · 💬168
                </div>
                <div class="imoji_box">
                    <div class="imojis">
                        👍 608
                    </div>
                    <div class="imojis">
                        💓 3,874
                    </div>
                    <div class="imojis">
                        🍿 172
                    </div>
                    <div class="imojis">
                        ✔️ 198
                    </div>
                    <div class="imojis">
                        💐 247
                    </div>
                    <div class="imojis">
                        😆 124
                    </div>
                    <div class="imojis">
                        😭 202
                    </div>
                    <div class="imojis">
                        😮 226
                    </div>
                    <div class="imojis">
                        😎 241
                    </div>
                </div>
            </div>
            <div class="contents_box c_box7">
                <div class="contents_box_image cbi 7">
                    <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=580/ateez/cf27a0d9-3635-4061-a358-9e4da3e83cbd/9c5fa055-3f02-4d76-a83e-5514567fd671/ori.jpg" alt="CBox 7">
                </div>
                <div class="contents_box_title">
                    ATEEZ(에이티즈) GOLDEN HOUR : Part.2 Album Photo : FOR VER.
                </div>
                <div class="contents_box_total_reaction">
                19시간 전 · 😀 6,398 · 💬168
                </div>
                <div class="imoji_box">
                    <div class="imojis">
                        👍 608
                    </div>
                    <div class="imojis">
                        💓 3,874
                    </div>
                    <div class="imojis">
                        🍿 172
                    </div>
                    <div class="imojis">
                        ✔️ 198
                    </div>
                    <div class="imojis">
                        💐 247
                    </div>
                    <div class="imojis">
                        😆 124
                    </div>
                    <div class="imojis">
                        😭 202
                    </div>
                    <div class="imojis">
                        😮 226
                    </div>
                    <div class="imojis">
                        😎 241
                    </div>
                </div>
            </div>
            <div class="contents_box c_box8">
                <div class="contents_box_image cbi 8">
                    <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=200/ateez/c7aeff77-eac6-4d29-af00-892fbf110e61/a86ed7f2-eac7-48c5-aafe-8dd6507fe9ca/ori.jpg" alt="CBox 8">
                </div>
                <div class="contents_box_title">
                    ATEEZ(에이티즈) GOLDEN HOUR : Part.2 Album Photo : FOR VER.
                </div>
                <div class="contents_box_total_reaction">
                19시간 전 · 😀 6,398 · 💬168
                </div>
                <div class="imoji_box">
                    <div class="imojis">
                        👍 608
                    </div>
                    <div class="imojis">
                        💓 3,874
                    </div>
                    <div class="imojis">
                        🍿 172
                    </div>
                    <div class="imojis">
                        ✔️ 198
                    </div>
                    <div class="imojis">
                        💐 247
                    </div>
                    <div class="imojis">
                        😆 124
                    </div>
                    <div class="imojis">
                        😭 202
                    </div>
                    <div class="imojis">
                        😮 226
                    </div>
                    <div class="imojis">
                        😎 241
                    </div>
                </div>
            </div>
            <div class="contents_box c_box9">
                <div class="contents_box_image cbi 9">
                    <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,f=auto,width=500/ateez/9589d4d2-d19d-4311-a647-436dc51f3b20/a712dcfb-e50a-4a44-b3c3-8ad43a544411/ori.jpg" alt="CBox 9">
                </div>
                <div class="contents_box_title">
                    ATEEZ(에이티즈) GOLDEN HOUR : Part.2 Album Photo : FOR VER.
                </div>
                <div class="contents_box_total_reaction">
                19시간 전 · 😀 6,398 · 💬168
                </div>
                <div class="imoji_box">
                    <div class="imojis">
                        👍 608
                    </div>
                    <div class="imojis">
                        💓 3,874
                    </div>
                    <div class="imojis">
                        🍿 172
                    </div>
                    <div class="imojis">
                        ✔️ 198
                    </div>
                    <div class="imojis">
                        💐 247
                    </div>
                    <div class="imojis">
                        😆 124
                    </div>
                    <div class="imojis">
                        😭 202
                    </div>
                    <div class="imojis">
                        😮 226
                    </div>
                    <div class="imojis">
                        😎 241
                    </div>
                </div>
            </div>
        </div>
        <div class="menu_l menu15">더보기</div>

        <pre style="width: 100%; padding: 20px; background-color: rgb(30, 30, 30); color: white; text-align: center; font-size: 14px; font-family: 'Poppins', sans-serif;">
상호명: 주식회사 케이큐엔터테인먼트
대표자: 김규욱
개인정보보호책임자 : 김규욱
사업자등록번호: 105-87-90055
통신판매업: 022-서울마포-0321
주소: 서울특별시 마포구 월드컵북로6길 3, 4층 KQ 엔터테인먼트
이메일: ateez_official@kqent.com
고객센터 전화번호: 0507-1419-0877
Ⓒ 2023. 주식회사 케이큐엔터테인먼트 All rights reserved.
호스팅서비스제공자: (주)비마이프렌즈</pre>

    </body>
</html>
